CLIENT_ID = "ac895f1d0b9f4bb8b33e26ff89d9de2b"
CLIENT_SECRET = "40fc8f6435fa4c039c4907a7dad67db2"
URL_SPOTIFY_TOKEN= "https://accounts.spotify.com/api/token"
URL_SPOTIFY_GERAL = "https://api.spotify.com/v1"